{
  "name": "storyteller",
  "version": "1.0.0",
  "description": "Storyteller",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc --watch",
    "eslint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "eslint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "prettier": "prettier --check src/ tests/",
    "prettier:fix": "prettier --write src/ tests/",
    "fixer": "npm run eslint:fix && npm run prettier:fix",
    "linter": "npm run prettier && npm run eslint",
    "architecture": "depcruise src --config dependency-cruiser.config.cjs",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "test:mutation": "NODE_OPTIONS=--experimental-vm-modules stryker run",
    "test:mutation:dry": "NODE_OPTIONS=--experimental-vm-modules stryker run --dryRunOnly",
    "verify": "npm run linter && npm run architecture && npm run build && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "dependency-cruiser": "^17.4.2",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "c12": "^3.3.4"
  }
}
